APP_NAME = FastAPI Starter Kit
VERSION = 0.1.0
DEBUG = True
ENVIRONMENT = development  # development | production | staging

# Database (MongoDB)
DB_USER = starter_kit
DB_PASSWORD = starter_kit
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = fastapi_starter
MONGO_URI = mongodb://starter_kit:starter_kit@localhost:27017/fastapi_starter

# Security / JWT
SECRET_KEY = secret_key
JWT_ALGORITHM = HS256  # HS256 | RS256
JWT_EXPIRE_MINUTES = 30
JWT_REFRESH_EXPIRE_MINUTES = 1440  # 1 day

# CORS
CORS_ORIGINS = ["*"]
